<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="./blogb-removebg-preview.png">
            <!-- Navbar content goes here -->
            <a href="#">Home</a>
            <a href="#">Explore</a>
            <div class="hr-type"></div>
            <a href="#">Notifications</a>
            <a href="#">Profile</a>
            <a href="#" class="settings">Settings</a>
        </div>

        <div class="main-content">
        <h1>Explore</h1>
        </div>
    </div>
</body>
</html>